{
  "buildCommand": "pnpm --filter @openmsp/api-types run build && pnpm --filter @openmsp/console run build",
  "outputDirectory": "apps/console/dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
